spring.profiles.active=local
server.port=9090


spring.datasource.url=jdbc:h2:tcp://localhost/~/comento 
spring.datasource.username=sa

#MyBatis
mybatis.type-aliases-package=com.example.comento3.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.comento3.repository.mybatis=trace